# tmobile-test-framework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/configuration/: ConfigReader.java
src/main/java/configuration/browser/: Browser.java  BrowserProvider.java  DriverFactory.java
src/main/java/configuration/models/: Config.java  EnvironmentProperties.java
src/main/java/enums/: Timeouts.java
src/main/java/models/: Product.java
src/main/java/pages/: BasePage.java
src/main/java/pages/common/: BasePage.java  WaitProvider.java
src/main/java/pages/websitePages/: CookiePage.java  HomePage.java
src/main/java/pages/websitePages/basket/: BasketPage.java  BasketRightSideSummary.java
src/main/java/pages/websitePages/devices/: DevicesPage.java  ProductBoxPage.java
src/main/java/pages/websitePages/header/: HeaderElement.java  HeaderPage.java
src/main/java/pages/websitePages/header/dropdown/: ContractOptions.java  DropDownGroup.java  DropDownGroupElement.java  HeaderDropdown.java
src/main/java/pages/websitePages/productDetails/: ProductDetailsPage.java  RightSideBarSummary.java
src/main/java/utils/: StringConvertor.java  WaitProvider.java
src/main/resources/: config.yml
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/java/stepDefinitions/basket/: BasketSteps.java
src/test/java/stepDefinitions/header/: HeaderDropdownSteps.java  HeaderPageSteps.java
src/test/java/stepDefinitions/product/: DevicesPageSteps.java  ProductDetailsSteps.java
src/test/java/stepDefinitions/testBase/: Container.java  Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/: smokeTests.feature
